{
  "name": "mojito-start",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "engines": {
    "node": ">0.8",
    "npm": ">1.1"
  },
  "scripts": {
    "lint": "jshint {.,lib}/*.js",
    "test": "node tests",
    "cover": "istanbul cover --dir artifacts/coverage tests",
    "clean": "git clean -dfx {.,tests}/artifacts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/mojito-start.git"
  },
  "bugs": "https://github.com/yahoo/mojito-start/issues",
  "contributors": [
    "Caridy Patino <caridy@gmail.com>",
    "Drew Folta <drew@folta.net>",
    "imalberto <imalberto@gmail.com>",
    "Isao Yagi <isao@yahoo-inc.com>",
    "Julien Lecomte <julien.lecomte@gmail.com>",
    "Lichun Zhan <lzhan@yahoo-inc.com>",
    "Michael Ridgway <mcridgway@gmail.com>",
    "Ric Allinson <capecodehq@yahoo.co.uk>",
    "Scott Shattuck"
  ],
  "author": "",
  "license": "BSD",
  "keywords": []
}
